<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Awesome Website</title>
  <meta name="description" content="Some awesome website.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="dist/css/app.css">
</head>

<body>
  <header class="header" role="banner">
  <div class="header__wrap">
    <a class="header__logo" href="/" itemprop="url">
      <h1 itemscope itemtype="http://schema.org/Organization">Brand Name</h1>
    </a>

    <i class="menu--trigger" data-menu-trigger>
  <div>
    <span></span>
    <span></span>
    <span></span>
  </div>
</i>

<nav class="menu menu--main" role="navigation" data-menu>
  <div class="menu__wrap">
    <ul class="menu__group">
      <li class="menu__item"><a href="#" title="About">About</a></li>
      <li class="menu__item"><a href="#" title="Work">Work</a></li>
      <li class="menu__item"><a href="#" title="Blog">Blog</a></li>
      <li class="menu__item"><a href="#" title="Contact">Contact</a></li>
    </ul>
  </div>
</nav>
  </div>
</header>
  <div class="hero">
  <div class="hero__wrap">
    <h2 class="hero__title">Website.com</h2>
    <p class="hero__text">An awesome website site to test some mad skills.</p>
  </div>
</div>
  <div class="feature has-3">
  <div class="feature__wrap">
    <div class="feature__item">
      <h3 class="feature__item-title">Donec sit amet viverra</h3>
      <p class="feature__item-teaser">Pellentesque vitae gravida enim. Nam egestas diam vulputate viverra sodales.</p>
      <img class="feature__item-image" src="http://via.placeholder.com/55x55" alt="">
    </div>

    <div class="feature__item">
      <h3 class="feature__item-title">Pellentesque habitant</h3>
      <p class="feature__item-teaser"> Ut id pharetra nibh, sed viverra dui. Aliquam tincidunt nulla mi. Quisque porttitor, massa vel venenatis elementum.</p>
      <img class="feature__item-image" src="http://via.placeholder.com/55x55" alt="">
    </div>

    <div class="feature__item">
      <h3 class="feature__item-title">Nunc sit amet risus</h3>
      <p class="feature__item-teaser">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut sem a nunc molestie volutpat ut at dui.</p>
      <img class="feature__item-image" src="http://via.placeholder.com/55x55" alt="">
    </div>
  </div>
</div>
  <div class="figure image-is-right">
  <div class="figure__wrap">
    <div class="figure__content">
      <h3 class="figure__title">Lorem ipsum dolor sit amet</h3>
      <p class="figure__text">Quisque ut sem a nunc molestie volutpat ut at dui. Ut id pharetra nibh, sed viverra dui. Aliquam tincidunt nulla mi. Quisque porttitor, massa vel venenatis elementum</p>
    </div>

    <div class="figure__image">
      <img src="http://via.placeholder.com/350x300" alt="">
    </div>
  </div>
</div>
  <div class="figure figure--alt image-is-left">
  <div class="figure__wrap">
    <div class="figure__content">
      <h3 class="figure__title">Donec sit amet viverra lorem, ac laoreet purus</h3>
      <p class="figure__text">Pellentesque vitae gravida enim. Nam egestas diam vulputate viverra sodales. Nunc sit amet risus id diam tincidunt bibendum.</p>
    </div>

    <div class="figure__image">
      <img src="http://via.placeholder.com/350x300" alt="">
    </div>
  </div>
</div>
  <div class="cta">
  <div class="cta__wrap">
    <h3 class="cta__title">Find out why we're awesome!</h3>
    <a class="btn cta__btn" href="#" title="">Button</a>
  </div>
</div>
  <div class="form">
  <div class="form__wrap">
    <h3 class="">Get in Touch</h3>
    <form>
      <div class="form__group">
        <div class="form__field">
          <label for="firstName">First Name</label>
          <input type="text" name="firstName" placeholder="First Name" required>
        </div>

        <div class="form__field">
          <label for="lastName">Last Name</label>
          <input type="text" name="lastName" placeholder="Last Name" required>
        </div>
      </div>

      <div class="form__field">
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Email Address" required>
      </div>

      <input type="submit" value="Submit" class="btn form__btn">
    </form>
  </div>
</div>
  <footer class="footer" role="contentinfo">
  <div class="footer__wrap">
    <div class="footer__meta">Footer meta</div>
    <div class="footer__meta">Other footer meta</div>
  </div>
</footer>
  <script src="dist/js/app.js"></script>
</body>
</html>
